<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  
  
  <!-- CSS -->
  <link href="https://unpkg.com/windows-ui-fabric@4.0.2/dist/config/app-config.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://unpkg.com/windows-ui-fabric@4.0.2/dist/windows-ui.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- Icons -->
  <link href="https://unpkg.com/windows-ui-fabric@4.0.2/dist/icons/fonts/fonts.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- JS -->
  <script src="https://unpkg.com/windows-ui-fabric@4.0.2/dist/windows-ui.min.js" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/@glidejs/glide@3.6.0/dist/glide.min.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">

  <style>
    body,
    html {
      background-color: #212529;
      color: white;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Dosis", "Lucida Sans",
        "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      flex: 1;
      display: flex;

      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    footer {
      display: flex;

      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    details > summary::before {
      content: '▸';
    }

    details[open] > summary::before {
      content: '▾';
    }

    mark {
      background-color: #212529;
      color: #2ecc71;
    }

    .nes-table.is-dark::before {
      display: none !important;
    }

    #games > tr > td:first-child {
      padding: 0;
    }
  </style>
  <script>
    (async () => {
      await fetch("https://raw.githubusercontent.com/TheBotlyNoob/bramletts-games/master/games.json")
        .then((r) => r.json())
        .then((r) => {
          const update = () => {
            for (const game of r.games) {
              // icons are always 600x900
              document.getElementById("games").innerHTML += `
                <img
                    src="${game.icon}"
                    alt="${game.name} icon"
                    width="225"
                />
              `;

            }

            let glide = new Glide("#games", {
              type: "carousel",
              perView: 3
            });

            glide.mount();
          };
          if (document.readyState === "loading") {
            document.addEventListener(
              "DOMContentLoaded",
              update
            );
          } else {
            update();
          }
        });
    })();

  </script>
</head>

<body>
  <div class="container">
    <main>
      <h1>Bramlett's Game Launcher</h1>
      <a href="https://github.com/TheBotlyNoob/bramletts-games/releases/latest/download/bramlett-x86_64-pc-windows-msvc.zip"
        class="app-btn app-btn-primary" style="margin-bottom: 5px;">Download for Windows</a>
      <a href="https://github.com/TheBotlyNoob/bramletts-games/releases/latest"
        style="font-size: 14px; margin-bottom: 25px" class="nes-text is-success">Download for Others</a>

      <details>
        <summary class="app-btn app-btn-outline-primary">Game List</summary>

        <div id="games"></tbody>
      </details>
    </main>
  </div>
</body>

</html>
